{
    "cSpell.words": [
        "cachix",
        "convco",
        "coreutils",
        "deadnix",
        "direnv",
        "dont",
        "edolstra",
        "elif",
        "fetchgit",
        "foldl",
        "gitlint",
        "gnugrep",
        "gnused",
        "Hurk",
        "keymap",
        "mdformat",
        "nixfmt",
        "nixos",
        "nixpkgs",
        "numtide",
        "pkgs",
        "qmix",
        "revspec",
        "shellcheck",
        "shfmt",
        "statix",
        "stdenv",
        "toplevel",
        "treefmt",
        "Tygo"
    ]
}